/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1624 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            /* breaks up the parent div so the children are no longer bound by it.  Now the children can be children of the cs-container and allow us to arrange their order with the cs-card-group */
            display: contents;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 1rem 0 0;
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            order: 3;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover:before {
                width: 100%;
            }
        }

        .cs-collection-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            gap: (20/16rem);
        }

        .cs-item-offer {
            width: 100%;
            max-height: 100%;
            height: auto;
            background-color: #e8e7e4;
            display: flex;
            flex-direction: column;
            grid-column: span 12;
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-text-wrapper {
            /* 40px to 80px top and bottom */
            /* 24px - 40px left & right */
            padding: clamp(2.5rem, 8vw, 5rem) clamp(1.5rem, 4vw, 2.5rem);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            align-items: center;
            position: relative;
            grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
            column-gap: clamp(1rem, 3vw, 1.25rem);
            row-gap: clamp(1rem, 3vw, 1.5rem);
            grid-column: span 12;
            transform-style: preserve-3d;
        }

        .cs-item {
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            position: relative;

            &:hover .cs-picture {
                background-color: rgba(0, 0, 0, 0.1);

                img {
                    transform: scale(1.05);
                }
            }
        }

        .cs-offer-tag {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            width: fit-content;
            margin-bottom: (8/16rem);
            padding: (4/16rem) (8/16rem);
            color: #f7f7f7;
            background-color: var(--secondary);
            display: block;
        }

        .cs-h3 {
            font-size: clamp(1.9375rem, 5vw, 2.4375rem);
            font-weight: 900;
            line-height: 1.2em;
            max-width: 20ch;
            margin: 0 0 (4/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-background {
            width: 100%;
            height: clamp(300px, 40vw, 600px);
            background-color: #e8e7e4;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                transition: opacity .3s, transform .6s;
            }
        }

        .cs-link {
            text-decoration: none;
        }

        .cs-image-group {
            width: auto;
            height: (300/16rem);
            margin-bottom: (20/16rem);
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: transform .3s;
            }
        }

        .cs-offer {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: (6/16rem);
            color: #fff;
            background: #ff4747;
            position: absolute;
            top: (12/16rem);
            right: (12/16rem);
        }

        .cs-product {
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-wrapper {
            margin-top: (4/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--primary);
        }

        .cs-old-price {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection-1624 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: (48/16rem);
            grid-column: span 12;
        }

        .cs-h3 {
            margin-bottom: (4/16rem);
        }

        .cs-item-text {
            margin-bottom: (32/16rem);
        }

        .cs-button-solid {
            margin: 0;
        }

        .cs-text-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            /* 16px - 20px */
            padding-left: clamp(1rem, 1.5vw, 1.25rem);
            padding-right: clamp(1rem, 1.5vw, 1.25rem);
            grid-column: span 5;
        }

        .cs-card-group {
            width: auto;
            grid-column: span 7;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
        }

        .cs-item {
            height: 100%;
            grid-column: span 6;
        }

        .cs-background {
            height: 100%;
        }

        .cs-image-group {
            height: auto;
            min-height: clamp(12rem, 23vw, 20rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #collection-1624 {
        .cs-item-offer {
            height: auto;
            grid-column: span 3;
        }

        .cs-card-group {
            grid-column: span 9;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #collection-1624 {
            .cs-title,
            .cs-product,
            .cs-price,
            .cs-old-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, 0.2);

                &:hover .cs-picture {
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }

            .cs-picture {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}
                                

